spring.datasource.url=jdbc:mysql://localhost:3306/bilboard_db
spring.datasource.username=root
spring.datasource.password=afatsum123

spring.jpa.hibernate.ddl-auto=update
tokenSecret = kf84qc93od81sa93mf05nf8

spring.servlet.multipart.max-file-size=40960KB
spring.servlet.multipart.max-request-size=40960KB
server.servlet.context-path=/bilboard-app/v1